# sport-match-platform

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sportmatch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/sportmatch/commonlibrary/error/: ErrorMessageResolver.java
common-library/src/main/java/com/sportmatch/commonlibrary/exception/: GlobalExceptionHandler.java  NotFoundException.java
common-library/src/main/java/com/sportmatch/commonlibrary/model/enums/: DateStyle.java
common-library/src/main/java/com/sportmatch/commonlibrary/security/entrypoint/: RestAuthenticationEntryPoint.java
common-library/src/main/java/com/sportmatch/commonlibrary/utils/: AuthenticationUtils.java  JsonUtils.java  YamlUtils.java
common-library/src/main/resources/: errrors.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/sportmatch/discoveryservice/: DiscoveryServiceApplication.java
identity/: realm-export.json
identity/themes/sportmatch/login/: error.ftl  login.ftl  register.ftl  template.ftl  theme.properties
identity/themes/sportmatch/theme/sportmatch/login/: login.ftl  register.ftl  template.ftl  theme.properties
identity/themes/sportmatch/theme/sportmatch/login/resources/css/: style.css
profile-service/: pom.xml
profile-service/src/main/java/com/sportmatch/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/sportmatch/profileservice/config/: SecurityConfig.java
profile-service/src/main/java/com/sportmatch/profileservice/constants/: MessageConstant.java
profile-service/src/main/java/com/sportmatch/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/sportmatch/profileservice/dto/request/: ProfileRequest.java  ProfileUpdateRequest.java
profile-service/src/main/java/com/sportmatch/profileservice/dto/response/: ProfileResponse.java
profile-service/src/main/java/com/sportmatch/profileservice/kafka/config/: ProfileKafkaListenerConfig.java
profile-service/src/main/java/com/sportmatch/profileservice/kafka/consumer/: UserSyncDataConsumer.java
profile-service/src/main/java/com/sportmatch/profileservice/kafka/producer/: ProfileProducer.java
profile-service/src/main/java/com/sportmatch/profileservice/mapper/: CustomMapperUtil.java  ProfileMapper.java
profile-service/src/main/java/com/sportmatch/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/sportmatch/profileservice/service/: ProfileService.java
profile-service/src/main/resources/: application.yml  errors.yml  validations.yml
profile-service/src/test/java/com/sportmatch/profileservice/: ProfileServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/sportmatch/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/sportmatch/apigateway/: ApiGatewayApplicationTests.java
services/common-library/: pom.xml
services/common-library/src/main/java/com/sportmatch/commonlibrary/constants/: MessageConstant.java
services/common-library/src/main/java/com/sportmatch/commonlibrary/dto/: ErrorResponse.java
services/common-library/src/main/java/com/sportmatch/commonlibrary/error/: ErrorMessageResolver.java
services/common-library/src/main/java/com/sportmatch/commonlibrary/exception/: AlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java
services/common-library/src/main/java/com/sportmatch/commonlibrary/model/: AbstractEntity.java
services/common-library/src/main/java/com/sportmatch/commonlibrary/utils/: CommonFunction.java  ReadYAML.java  StringUtils.java
services/discovery-service/: pom.xml
services/discovery-service/src/test/java/com/sportmatch/discoveryservice/: DiscoveryServiceApplicationTests.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/sportmatch/identityservice/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/sportmatch/identityservice/annotation/: CurrentUser.java
services/identity-service/src/main/java/com/sportmatch/identityservice/common/: CommonFunction.java  ReadYAML.java
services/identity-service/src/main/java/com/sportmatch/identityservice/config/: AppProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringMapStructConfig.java  WebMvcConfig.java
services/identity-service/src/main/java/com/sportmatch/identityservice/constant/: CommonConstant.java  MessageConstant.java
services/identity-service/src/main/java/com/sportmatch/identityservice/controller/: AuthController.java  TokenProvider.java  UserController.java
services/identity-service/src/main/java/com/sportmatch/identityservice/endpoint/: RestAuthenticationEntryPoint.java
services/identity-service/src/main/java/com/sportmatch/identityservice/entity/: AbstractEntity.java  OauthAccessToken.java  User.java  UserPrincipal.java  UserProvider.java
services/identity-service/src/main/java/com/sportmatch/identityservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
services/identity-service/src/main/java/com/sportmatch/identityservice/mapper/: OauthAccessTokenMapper.java
services/identity-service/src/main/java/com/sportmatch/identityservice/repository/: UserRepository.java  (+2 more)
services/identity-service/src/main/resources/: application.yml  errors.yml  validation.yml
services/identity-service/src/test/java/com/sportmatch/identityservice/: IdentityServiceApplicationTests.java
services/profile-service/: pom.xml
services/profile-service/src/main/java/com/sportmatch/profileservice/: ProfileServiceApplication.java
services/profile-service/src/main/resources/: application.yml  errors.yml
services/profile-service/src/main/resources/db/migration/: V1__Create_profile_table.sql
(+85 files in other folders)
